<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>México</title>
    <link rel="shortcut icon" href="bandeira_rendodo.webp" type="image/x-icon">
    <link rel="stylesheet" href="quiz.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Outfit:wght@100..900&display=swap"
    rel="stylesheet">
</head>


<body>
    <div id="page">
        <header>
            <div class="header-container">
                <nav>
                    <ul>
                        <li>
                            <a href="home.html">HOME</a>
                        </li>
                        <li>
                            <a href="cultura.html">CULTURA</a>
                        </li>
                        <li>
                            <a href="locais.html">PONTOS TURÍSTICOS</a>
                        </li>
                        <li>
                            <a href="culinaria.html">CULINÁRIA</a>
                        </li>
                        <li>
                            <a href="economia.html">ECONOMIA</a>
                        </li>
                        <li>
                            <a href="quiz.html">QUIZ</a>
                        </li>
                    </ul>
                </nav>
                <h1>México</h1>
            </div>
        </header>

        <h1 id="quiz">Teste Seus Conhecimentos:</h1>
        <div class="pergunta">
            <h2>1. Qual é o símbolo no centro da bandeira do México?</h2>

            <div>
                <input type="radio" id="p1a" name="p1">
                <label for="p1a">Uma águia devorando uma cobra sobre um cacto.
                </label>
            </div>

            <div>
                <input type="radio" id="p1b" name="p1">
                <label for="p1b">Um touro e um cavalo lutando.
                </label>
            </div>

            <div>
                <input type="radio" id="p1c" name="p1">
                <label for="p1c">Um sol dourado com raios vermelhos
                </label>
            </div>

            <div>
                <input type="radio" id="p1d" name="p1">
                <label for="p1d">Uma pirâmide asteca.
                </label>
            </div>
        </div>


        <div class="pergunta">
            <h2>2. Qual é a principal religião praticada no México?
            </h2>

            <div>
                <input type="radio" id="p2a" name="p2">
                <label for="p2a">Islamismo
                </label>
            </div>

            <div>
                <input type="radio" id="p2b" name="p2">
                <label for="p2b">Catolicismo
                </label>
            </div>

            <div>
                <input type="radio" id="p2c" name="p2">
                <label for="p2c">Budismo
                </label>
            </div>

            <div>
                <input type="radio" id="p2d" name="p2">
                <label for="p2d">Judaísmo
                </label>
            </div>
        </div>


        <div class="pergunta">
            <h2>3. Qual dessas danças é tradicional da cultura mexicana?</h2>

            <div>
                <input type="radio" id="p3a" name="p3">
                <label for="p3a">Samba</label>
            </div>

            <div>
                <input type="radio" id="p3b" name="p3">
                <label for="p3b">Flamenco</label>
            </div>

            <div>
                <input type="radio" id="p3c" name="p3">
                <label for="p3c">Jarabe Tapatío
                </label>
            </div>

            <div>
                <input type="radio" id="p3d" name="p3">
                <label for="p3d">Tango
                </label>
            </div>
        </div>


        <div class="pergunta">
            <h2>4. O “Dia de los Muertos” é uma festa mexicana que celebra:</h2>

            <div>
                <input type="radio" id="p4a" name="p4">
                <label for="p4a">O início do verão
                </label>
            </div>

            <div>
                <input type="radio" id="p4b" name="p4">
                <label for="p4b">A independência do país
                </label>
            </div>

            <div>
                <input type="radio" id="p4c" name="p4">
                <label for="p4c">A vida e a memória dos que já morreram
                </label>
            </div>

            <div>
                <input type="radio" id="p4d" name="p4">
                <label for="p4d">O nascimento de novos deuses astecas
                </label>
            </div>
        </div>


        <div class="pergunta">
            <h2>5. Qual desses pratos é típico da culinária mexicana?
            </h2>

            <div>
                <input type="radio" id="p5a" name="p5">
                <label for="p5a">Sushi</label>
            </div>

            <div>
                <input type="radio" id="p5b" name="p5">
                <label for="p5b">Feijoada</label>
            </div>

            <div>
                <input type="radio" id="p5c" name="p5">
                <label for="p5c">Guacamole</label>
            </div>
            <div>
                <input type="radio" id="p5d" name="p5">
                <label for="p5d">Lasanha</label>
            </div>
        </div>

        <button><a href="gabarito.html" class="botao">Enviar</a></button> 
</body>

</html>